WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Diagnostics" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="1192" VerticalAlignment="Top" Width="1912" Margin="0,0,0,-120">
            <TabItem Header="Views">
                <Grid Background="#FFE5E5E5" Height="1165" VerticalAlignment="Top" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="1795*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="but1" Content="Reset" HorizontalAlignment="Left" Margin="45,131,0,0" VerticalAlignment="Top" Width="130" Click="But1_Click" Height="42" Grid.ColumnSpan="2"/>
                    <Button x:Name="but2" Content="Run Test" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" Width="130" Click="But2_Click" Height="42" Grid.ColumnSpan="2"/>
                    <Button x:Name="but3" Content="Switch View" HorizontalAlignment="Left" Margin="45,383,0,0" VerticalAlignment="Top" Width="130" Click="But3_Click" Height="42" Grid.ColumnSpan="2"/>
                    <Rectangle x:Name="rec1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="1604" Grid.Column="1"/>
                    <Image x:Name="mainImage" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/MainImage.png" Grid.Column="1"/>
                    <Image x:Name="inletValveA" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/InletValveA.png" Grid.Column="1"/>
                    <Image x:Name="inletValveB" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/InletValveB.png" Grid.Column="1"/>
                    <Image x:Name="outletValveA" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/OutletValveA.png" Grid.Column="1"/>
                    <Image x:Name="outletValveB" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/OutletValveB.png" Grid.Column="1"/>
                    <Image x:Name="primSealA" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/PrimSealA.png" Grid.Column="1" Tag="primSealA"/>
                    <Image x:Name="primSealB" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/PrimSealB.png" Grid.Column="1"/>
                    <Image x:Name="pumpHead" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/PumpHead.png" Grid.Column="1"/>
                    <Image x:Name="presDev" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/PresDev.png" Grid.Column="1"/>
                    <Image x:Name="presRip" HorizontalAlignment="Left" Height="954" Margin="170.5,47,0,0" VerticalAlignment="Top" Width="1604" Source="Pictures/PresRip.png" Grid.Column="1"/>
                    <Border x:Name="mainImage2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="621" Margin="976.5,222,0,0" VerticalAlignment="Top" Width="798" Grid.Column="1">
                        <Image x:Name="mainImage2" HorizontalAlignment="Left" Height="779" VerticalAlignment="Top" Width="798" Source="Pictures/MainImage2.png"/>
                    </Border>
                    <Image x:Name="mainImage3" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="754" Source="Pictures/MainImage3.png" Margin="170.5,166,0,0" Grid.Column="1"/>
                    <Border x:Name="mainImage3Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="720" Margin="170.5,166,0,0" VerticalAlignment="Top" Width="754" Grid.Column="1"/>
                    <Button x:Name="but4" Content="Save State" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Width="130" Click="But4_Click" Height="42" Grid.ColumnSpan="2"/>
                    <Button x:Name="but5" Content="Load State" HorizontalAlignment="Left" Margin="45,299,0,0" VerticalAlignment="Top" Width="130" Click="But5_Click" Height="42" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Schematics">
                <FlowDocumentScrollViewer x:Name="docReader" IsSelectionEnabled="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
